.comp-box {
    display: grid;
    grid-template-columns: 100%;
    // grid-template-rows: 70% auto;

    p {
        font-size: 0.9rem;
        grid-row-start: 2;
        grid-column-start: 1;
        color: var(--col-tex-prim);
        margin: -13px auto;
        border: 1px solid var(--col-tex-prim);
        height: fit-content;
        padding: 3px 7px;
    }

    overflow-x: auto;
}

// --------------------------------------------
// CONDICIONAIS
.form-wide {
    grid-template-columns: 20% 80%;
    transition: grid-template-columns 0.3s ease;
}

.form-thin {
    grid-template-columns: 30% 70%;
    transition: grid-template-columns 0.3s ease;
}


// --------------------------------------------

// --------------------------------------------
// EFEITOS DE INTERAÇÃO
.inv-item-box:hover {
    .inv-item-icon:not(.icon-on) {
        background-color: #2d1213;
        transition: background-color 100ms ease-in;
    }

    // .inv-item-icon:where(.icon-on) {
    //     border: 2px solid var(--col-tex-sec);
    //     box-shadow: 0 0 2px 0px var(--col-tex-sec), 0 0 5px 0px var(--col-tex-sec);
    //     transition: border 0.1s ease-in, box-shadow 0.1s ease-in;
    // }

    .inv-item-icon:where(.icon-on) {
        border: 2px solid var(--col-tex-sec);
        box-shadow: 0 0 1px 0 var(--col-tex-sec), 0 0 7px 0 var(--col-tex-sec);
        transition: border 0.1s ease-in, box-shadow 0.1s ease-in;
    }

}

// -----------------------------------------------



// -----------------------------------------------
// coluna 1

.containerOn {
    display: block;
}

.containerOff {
    display: none;
}


.col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10%;
    overflow: hidden;
    position: relative;


    .inv-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 99%;
        height: 100%;
    }
}

// formulario criar/editar
.item-edit-box {
    width: 100%;
    height: 77%;
    display: flex;
    flex-direction: column;
    padding: 2% 3% 0 1%;
    margin-top: 3px;
    overflow-y: auto;
    position: relative;
    gap: 0.1rem;
}

.edit-field {
    overflow-y: auto;
    padding: 0.5rem 0.5rem;
    background-color: transparent;
    width: 100%;
    margin-bottom: 1.1rem;
    font-size: initial;
}

textarea.edit-field {
    resize: vertical;
    height: 8rem;
}

mat-icon.ui-icon {
    background-repeat: no-repeat;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    position: absolute;
    color: var(--col-tex-sec);
    top: 25%;
    right: 0%;
    font-size: 2rem;
}

// -------------------------------
// botao reverter mudanças

.inv-revert-btn {
    cursor: pointer;
    position: absolute !important;
    bottom: -0.2rem !important;
    right: 0 !important;
    height: 1.2rem !important;
    width: 1.2rem !important;
    padding: 0 0 !important;
    background-color: var(--col-arrow-mid) !important;
    border-radius: 50% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-icon.change-btn {
    color: #C8B394;
}

mat-icon.btn-rvt {
    position: static !important;
    color: black;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
}

button.pure-icon {
    min-width: 0;
    padding: 0.5rem;
}

button.del-btn {
    margin: auto 0 0 auto;
}

mat-icon.del-icon {
    color: var(--col-arrow-low);
}

.btn-criar {
    // background-color: ;
    color: #90c748;
    font-size: 1rem;
    font-weight: bold;
    width: fit-content;
    position: sticky;
    bottom: 0;
    // margin: auto;
    line-height: 1.5rem;
}

.btn-editar {
    color: #ae5413;
    font-size: 1rem;
    position: sticky;
    bottom: 0;
    // margin: auto;
    line-height: 1.5rem;
}

.btn-desfazer {
    color: var(--col-arrow-mid);
    font-size: 1rem;
    position: sticky;
    bottom: 0;
    // margin: auto;
    line-height: 1.5rem;
}

.acoes-btn-box {
    width: 97%;
    display: flex;
    justify-content: space-between;
    padding-top: 0.3rem;
}

.criar-btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.erro-txt {
    color: crimson;
    font-size: 0.6rem;
    font-family: 'Coustard';
    position: absolute;
    bottom: 0.1rem;
}

.erro-field {
    outline: 2px solid var(--col-shadow-low);
}

.erro-label {
    color: var(--col-arrow-low) !important;
}

// FIM Coluna 1
// -----------------------------------------



// -----------------------------------------
// Coluna 2

.col2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 3% 0 4%;
    margin-top: 5%;
    overflow-x: hidden;
}

.inv-container {
    height: 100%;
    width: 100%;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    transition: width 0.3s ease;
}

.cortina {
    width: 100%;
    height: 100%;
    background-color: #392f25;
    position: absolute;
    z-index: 1;
    opacity: 0.8;
    mix-blend-mode: multiply;
    top: 0;
    left: 0;
}

.inv-box {
    height: 100%;
    width: 100%;
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: flex-start;
    border: 3px dashed #1c1c1c;
    margin: auto;
}

.load-box-inv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}

.inv-item-container {
    margin: auto;
    border: 2px dashed #2d1213;
}

.inv-item-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    width: 5rem;
    height: 5rem;
}

.update-icon::after {
    content: '●';
    position: absolute;
    bottom: -1rem;
    width: 100%;
    text-align: center;
    color: #2773a7;
    text-shadow: 0px 0px 7px #049aff, 0px 0px 7px #0363a4;
    font-size: 0.7rem;
}

.inv-item-txt {
    color: var(--col-tex-sec);
    text-shadow: 0px 0px 2px #ff9c00;
    margin-top: 3px;
    text-align: center;
    white-space: nowrap;
    font-size: 0.8rem;
    width: 6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color 0.1s ease-in, text-shadow 0.1s ease-in;
}

.inv-item-icon {
    margin: auto;
    background-color: transparent;
    transition: background-color 500ms ease-in;
    height: 100%;
    width: 100%;
}

.icon-on {
    border: 2px solid var(--col-tex-sec);
    background-color: transparent;
    transition: border 0.1s ease-in, box-shadow 0.1s ease-in;
}


// FIM Coluna 2
// -----------------------------------------















.pt-6ct {
    padding-top: 6%;
}





.new-inv-box {
    grid-row-start: 2;
    grid-column-start: 1;
    height: 81%;
    width: 79%;
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    border: 3px dashed #1c1c1c;
    margin: auto;
}

.new-item-box {
    width: 80%;
    height: 83%;
    margin: auto;
    border: 2px dashed var(--col-sep);
}