.texto-off {
    display: none;
}

.frame {

    background-size: cover;
}

.load-box-his {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 40%;
    width: 100%;
}

.example-form {
    display: grid;
    width: 100%;
    // display: flex;
    // justify-content: center;

    grid-template-columns: 30% 70%;

    // grid-template-rows: 100%;
}


.col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-top: 10%;
    overflow: hidden;
    position: relative;

    .hist-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        width: 90%;
        margin-top: 8%;
    }
}

.col2 {
    display: flex;
    // align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 8% 0 3%;
    margin-top: 10%;
    overflow-y: auto;
    overflow-x: hidden;

    article {
        margin-top: 0.5rem;
        width: 100%;
        height: 100%;
    }
}

.bio-txt {
    background-color: transparent;
    color: var(--col-tex-sec);
    padding: 0.2rem;
    min-width: 100%;
    resize: none;
    height: 95%;
    min-height: 75%;
}

.bio-title {
    color: var(--col-tex-prim);
    font-size: 1.8rem;
    padding-left: 1rem;
    font-weight: normal;
}

.grad-box {
    position: absolute;
    width: 100%;
    height: 65%;
    box-shadow: inset -70px -5px 82px -25px black;
}